<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Finding Easter</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	
<div class="header">
<h1>Finding Easter</h1>
</div>

<div class="form">
<h2>Find the date of Easter</h2>
<form method="POST" action="cgi-bin/action.py">

	<label id="year_label" for="year">Year:</label>
	<input type="number" id="year" name="year" min="1" required> <br /><br /><br />
	<span id="format_label">How would you like the format of the output?</span><br />
	
	<input type="radio" name="format" id="numerically" value="numerically" required><span id="radio_label">Numerically</span><br />
	<input type="radio" name="format" id="verbosely" value="verbosely" required><span id="radio_label">Verbosely</span><br />
	<input type="radio" name="format" id="both" value="both" required><span id="radio_label">Both numerically and verbosely</span><br />


	<input id="reset" type="reset" name="reset" value="Reset">
	<input id="submit" type="submit" name="calculate" value="Calculate">

</form>


</div>

</body>

</html>