body, html{
	padding: 0;
	margin: 0;
	font-family: Arial, Verdana, sans-serif;
}

div.header{
	background-image: url("easter_banner.jpg");
	height: 200px;
	width: 100%;
	margin-top: 0;
}

div.header h1{
	color: green;
	text-align: center;
	padding-top: 10px;
	font-size: 30pt;
	text-decoration: underline;
}

div.form{
	text-align: center;
	margin-top: 50px
}

div.form h2{
	color: #0d87a5;
	text-decoration: underline;
	font-size: 20pt;
}


#year_label{
	font-size: 15pt;
	color: #003e9b;
	font-weight: bold;
	text-decoration: underline;
}

#format_label{
	font-size: 15pt;
	color: #800184;
	font-weight: bold;
	text-decoration: underline;
}

#year{
	font-size: 15pt;
	color: #700303;
	font-weight: bold;
	margin-left: 50px;
	margin-top: 30px;
}


#numerically, #verbosely, #both{
	margin-top: 30px;
	margin-right: 10px;
}

#radio_label{
	font-size: 13pt;
	color: #ce6300;
	font-weight: bold;
}

#submit{
	background-color: #d30034;
	color: white;
	font-size: 15pt;
	padding: 10px;
	cursor: pointer;
	font-weight: bold;
	margin-top: 50px;
	width: 200px;
	border-style: solid;
	border-width: 2px;
}

#reset{
	background-color: #5da504;
	color: white;
	font-size: 15pt;
	padding: 10px;
	cursor: pointer;
	font-weight: 400;
	margin-top: 50px;
	width: 200px;
	border-style: solid;
	border-width: 2px;
}

div.output{
	margin-top: 50px;
	text-align: center;
}

div.output h1{
	color: #d30034;
}

#backButton{
	background-color: #d30034;
	color: white;
	font-size: 15pt;
	padding: 10px;
	cursor: pointer;
	font-weight: bold;
	width: 200px;
	margin-top: 30px;
	border-style: solid;
	border-width: 2px;
}






















