{% extends "layout.html" %}
{% block content %}

<div class="centerDiv">
  <h3>Check Out</h3>
  <h3 style="color: rgb(7, 165, 60); font-weight: bold">Total Price: ${{ totalPrice }}</h3>
</div>

<div class="container" style="margin-top: 30px">
  <form method="POST" action="" class="form-horizontal" role="form">
    <fieldset>
      <legend style="margin-left: 15px; padding-bottom: 10px">Your Payment Details</legend>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="card-holder-name">Name on Card</label>
        <div class="col-sm-9">
          <input required type="text" class="form-control" name="card-holder-name" id="card-holder-name"
            placeholder="Card Holder's Name">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="card-number">Card Number</label>
        <div class="col-sm-9">
          <input required type="number" class="form-control" name="card-number" id="card-number"
            placeholder="Debit/Credit Card Number">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="expiry-month">Expiration Date</label>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-xs-3" style="margin-left: 20px">
              <select class="form-control" name="expiry-month">
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select>
            </div>
            <div class="col-xs-3" style="margin-left: 40px; width: 100px;">
              <select class="form-control" name="expiry-year">
                <option value="19">2019</option>
                <option value="20">2020</option>
                <option value="21">2021</option>
                <option value="22">2022</option>
                <option value="23">2023</option>
                <option value="24">2024</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="cvv">Card CVV</label>
        <div class="col-sm-3">
          <input required type="password" class="form-control" name="cvv" id="cvv" placeholder="Security Code">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
          <br />
          <input value="Pay Now" type="submit" class="btn btn-success" style="width: 100%; height: 60px" >
        </div>
      </div>
    </fieldset>
  </form>
</div>

{% endblock content %}