body {
    background: #fafafa;
    color: #333333;
    margin-top: 5rem;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }
  
  .bg-orange {
    background-color: #f3852b;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #9c4b09;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #f5f115;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }

  .loginView{
    background: white;
    padding: 20px;
    border-width: thin;
    border-color: black;
  }

  .centerDiv {
    text-align: center;
  }















  
